<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Assignment1.exe" version="1.0.0.1" publicKeyToken="0b06fd3d1b35df09" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Assignment1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Assignment1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Assignment1.exe" size="15832">
      <assemblyIdentity name="Assignment1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>RFJiTU0kFLvoAF+hgWHLBm2mpXROFSzuXR+nbt7x7Rg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Assignment1.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Maharaj_LPT\Maharaj" issuerKeyHash="8f687ed0322a5c4534ec8f9757b0afc8e6d59347" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>y/oas1FdqLI3spYo8f+iqtmCoJCANfC2iDFHGqlntFs=</DigestValue></Reference></SignedInfo><SignatureValue>ToX8hP9VwZOkRY4s0V0Gy7xu8gJGGv9Od0JpAfdHW32fh9Vo9nJtod48htdno1kaHSjoiz0GrjxjUpQtk6S9Jq6OdEl9II7x67CJ1qrMeQ6GHLv6FtbtOcRkhgb109OqB+RXjxowBFuufxPoATv5vE7pk/7zMvxEj0JTyLPW7Ag=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>mxs9vJiwsLlzQH2AJ/IcyIzj95UMb5Z232ecMMPzThPb9hdC3HD7UX3wPsSEDpnhHXeQxcZsH7cxgKuGBvvmL3iapzYJsfVCqGHq5g87SryUdwuV/hmTIkVjmK4PrwI0huoba9VEhFP4/DZyzKglsK7Ir2eVs8QskAatATSrOw8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5bb467a91a473188b6f0358090a082d9aaa2fff12896b237b2a85d51b31afacb" Description="" Url=""><as:assemblyIdentity name="Assignment1.exe" version="1.0.0.1" publicKeyToken="0b06fd3d1b35df09" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Maharaj_LPT\Maharaj</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>3WfQb4anoBvrer1l2Wp8VEYVpvzu8sUcKZFZcPxE18o=</DigestValue></Reference></SignedInfo><SignatureValue>N3O1qkrOz5B6wdRDMoYOEwY9Fbcp4WBr25mOB3VRNv1MQ8d7kPtsp8W765ppSsFcnt+TI8ZUjufqF+WLmX3mH0hJbaK/leBPizgWr1ceFunIBbohMq3OzGAQsCRm2kgpPYj4fCX4JKtrSNlkz8LTiiURTsb5V88Fwkkd+1ZR/lc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>mxs9vJiwsLlzQH2AJ/IcyIzj95UMb5Z232ecMMPzThPb9hdC3HD7UX3wPsSEDpnhHXeQxcZsH7cxgKuGBvvmL3iapzYJsfVCqGHq5g87SryUdwuV/hmTIkVjmK4PrwI0huoba9VEhFP4/DZyzKglsK7Ir2eVs8QskAatATSrOw8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQRs9taJwZg5NEISN+x+VbzDANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYATQBhAGgAYQByAGEAagBfAEwAUABUAFwATQBhAGgAYQByAGEAajAeFw0xNTAzMTMwMjUyMTNaFw0xNjAzMTIwODUyMTNaMDExLzAtBgNVBAMeJgBNAGEAaABhAHIAYQBqAF8ATABQAFQAXABNAGEAaABhAHIAYQBqMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCbGz28mLCwuXNAfYAn8hzIjOP3lQxvlnbfZ5www/NOE9v2F0LccPtRffA+xIQOmeEdd5DFxmwftzGAq4YG++YveJqnNgmx9UKoYermDztKvJR3C5X+GZMiRWOYrg+vAjSG6htr1USEU/j8NnLMqCWwrsivZ5WzxCyQBq0BNKs7DwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAHAmcbBoGtkOJiSoTSjJXEYo7Cd2OhTrSoS/gNYwJ/UguM8uDCrASqjP5L7Z2Lmv/nj4nIKS54Sw5Xo9WSDEyY6ls0aFVxlyxrwp9tUPmmqOLhj+R8W8XMt/vgJJxlfLAlOvC/y2fCjs3B8Q0Hb+dg9qWCcNe6jNR72bHnhORPPV</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>